{
  "manifest_version": 3,
  "name": "Pomodoro Timer",
  "version": "1.0",
  "description": "Focus, one tomato at a time",
  "icons": {
    "16": "./tomato.png",
    "48": "./tomato.png",
    "128": "./tomato.png"
  },
  "action": {
    "default_icon": "./tomato.png",
    "default_title": "Pomodoro Timer",
    "default_popup": "popup/popup.html"
  }
}
